name: 'git-tag'
description: 'Git tag'

inputs:
  tag-name:
    description: 'Tag name'
    required: true

runs:
  using: "composite"
  steps:

    - name: Delete the existing local tag
      run: git tag -d ${{ inputs.tag-name }}
      continue-on-error: true
    
    - name: Delete the existing remote tag
      run: git push origin :refs/tags/${{ inputs.tag-name }}
      continue-on-error: true

    - name: Create the new local tag
      run: git tag -f ${{ inputs.tag-name }}
      continue-on-error: true

    - name: Create the new remote tag
      run: git push origin ${{ inputs.tag-name }}
      continue-on-error: true












      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      shell: bash
      run: poetry install --no-interaction --no-root
