# GrDF account user name
GRDF_USERNAME=

# GrDF account password (avoid using special characters)
GRDF_PASSWORD=

# GrDF meter PCE identifier
GRDF_PCE_IDENTIFIER=

# Home Assistant instance host name
HOMEASSISTANT_HOST=homeassistant.local

# Home Assistant instance port number
HOMEASSISTANT_PORT=8123

# Home Assistant endpoint
HOMEASSISTANT_ENDPOINT=/api/websocket

# Home Assistant instance access token
HOMEASSISTANT_TOKEN=
