name: Test Python Linting

on: push

permissions:
  contents: read # Allow to commit and push.

jobs:

  #----------------------------------------------
  # Linting
  linting:
    name: Linting
    runs-on: "ubuntu-latest"
    steps:
      #----------------------------------------------
      #  Check-out repo
      - name: Check out repository
        uses: actions/checkout@v4

      #----------------------------------------------
      # Linting the code
      - name: Linting
        uses: ./.github/workflows/python-lint
            